REACT_APP_CLIENT_ID = 78xav0amvfi1v8
REACT_APP_REDIRECT_URL = http://localhost:3000/callback
REACT_APP_STATE = OKHVSDIJyhp7dhf798s7dD7Dhg98AK$JI10WaIA7d
REACT_APP_SCOPE = "r_liteprofile r_emailaddress"
REACT_APP_API_BASE_URL = http://localhost:5000